<!DOCTYPE html>
<html>
	<head>
		<title>TariBali</title>
		<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="shortcut icon" href="../clipart614172.png">
    <script type="text/javascript" src="assets/js/style.js"></script>
	</head>
	<body>
		<div class="jumbotron">
			<h1 class="animated zoomInDown">Ragam Seni Tari Bali</h1>
			<p class="animated zoomIn">Sebagai salah satu pusat kebudayaan di Indonesia, Bali memiliki beragam kesenian yang turut menyempurnakan pesonanya sebagai Pulau Dewata, salah satunya adalah Seni Tari.</p>
		</div>
		<header>
			<nav>
 			<ul>
 			<li><a class="logo">TariBali</a></li>
 			 <li><a href="../index.html">Kategori</a></li>
  			 <li><a href="../index.html">Deskripsi</a></li>
  			 <li><a href="../index.html">Gallery</a></li>
			</ul>
			</nav> 
		</header>
<main>
<div id="content"> 
<article id="kategori" class="card">
               <h2>Tari Gopala</h2>
              <img src="../assets/images/gopala.jpg" alt="tari gopala" width="50%">
               <p style="line-height: 30px;">Tari Gopala. Seperti halnya Tari Nelayan, Tari Gopala merupakan satu bentuk tari kreasi baru Bali yang bertemakan kerakyatan. Jika Tari Nelayan menggambarkan aktivitas para nelayan dalam menangkap ikan, Tarian Gopala mencoba menggambarkan aktivitas para penggembala di ladang pertanian atau sawah.<br><br>

             Gopala merupakan sebuah istilah dalam bahasa Kawi yang berarti penggembala sapi. Tari yang diciptakan pada tahun 1983 ini diambil dari penggalan cerita fragmentari “STRI ASADHU” karya Ibu Ketut Arini, S.St. Penata tarinya adalah I Nyoman Suarsa dan penata tabuhnya adalah I Ketut Gede Asnawa, MA.<br><br>

            Tari Gopala dibawakan secara berkelompok oleh 4 – 8 orang penari laki-laki. Mereka menari untuk menceritakan aktivitas sekelompok penggembala remaja. Ada gerak binatang sapi, memotong rumput, menghalau burung, membajak sawah, menuai padi dan gerakan-gerakan lain yang berhubungan dengan aktivitas petani.<br><br>
             <iframe width="560" height="315" src="https://www.youtube.com/embed/GtptipsBuwE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><a href="../index.html"><br><< Kembali</a></p>
              </p>

				      
</article>
</div>

<aside>
	 <article class="profile card">
    <header>
		 <h2 class="heading">Profile</h2>
		   <p class="heading">Gung Tia</p>
       <p style="color:red;font-style:italic;font-size: 13px;text-align:center;">*Klik Gambar untuk detail</p>
		   <figure>
		       <p class="profile-img"><a href="../myprofile/index.html"><img src="../assets/images/gungt1.jpg"></a></p>
		   </figure>
		    </header>
    </article>
</aside>
</main>
<footer>
   	<div class="footer-container">
      <p>Ragam Seni Tari Bali</p>
      Sandatya &#169; 2020| Dicoding Pemrograman Web  
    </div>
</footer>
</body>
<script type="text/javascript" src="assets/js/slideshow.js"></script>
</html>